# Gmtl.Components

./: .gitignore  README.md  SoftwarePlate.md
src/: Gmtl.Components.sln  Script-Release.ps1
src/Gmtl.Components/: ApiComponent.cs  ComponentStatusInfo.cs  ComponentStatusInfoExtensions.cs  Gmtl.Components.csproj  IComponent.cs
src/Gmtl.Components.Web/: ApiComponent.cs  ApiComponentExtensions.cs  ApiEndpoints.cs  ComponentExtensions.cs  Gmtl.Components.Web.csproj  IApiComponent.cs  ReadMe.txt
src/Gmtl.Components.Web.Tests/: Gmtl.Components.Web.Tests.csproj  TestApiComponentTests.cs
src/Gmtl.Components.Web/docs/: readme.md  readme.txt
