<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.10.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Gemotial</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>Gmtl.Components</AssemblyName>
    <AssemblyTitle>Gmtl.Components</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Gmtl.Components</PackageId>
    <RootNamespace>Gmtl.Components</RootNamespace>
    <Title>Gmtl.Components</Title>
    <Description>Components</Description>
    <Summary>
    </Summary>
    <PackageCopyright>Gemotial 2022-2023</PackageCopyright>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Gemotial 2022-2023</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>GEMOTIAL</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>
    </RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gmtl.HandyLib" Version="1.0.115" />
  </ItemGroup>
</Project>