<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.39.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Gemotial</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>Gmtl.Components.Web</AssemblyName>
    <AssemblyTitle>Gmtl.Components.Web</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Gmtl.Components.Web</PackageId>
    <RootNamespace>Gmtl.Components.Web</RootNamespace>
    <Title>Gmtl.Components.Web</Title>
    <Description>Web Components</Description>
    <Summary>
    </Summary>
    <PackageCopyright>Gemotial 2022-2023</PackageCopyright>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Gemotial 2022-2023</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>GEMOTIAL</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>
    </RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gmtl.HandyLib" Version="1.0.145" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gmtl.Components\Gmtl.Components.csproj" />
    <None Include="docs\readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
</Project>