<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Authors>Paweł Klimczyk</Authors>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Language>en-US</Language>
		<AssemblyName>Gmtl.Components.Web</AssemblyName>
		<AssemblyTitle>Gmtl.Components.Web</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>Gmtl.Components.Web</PackageId>
		<RootNamespace>Gmtl.Components.Web</RootNamespace>
		<Title>Gmtl.Components.Web</Title>
		<Description>Web Components</Description>
		<Summary></Summary>
		<PackageCopyright>Paweł Klimczyk 2022-2023</PackageCopyright>
		<PackageTags></PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>Paweł Klimczyk, 2022-2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<Company>GEMOTIAL</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl></RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gmtl.HandyLib" Version="1.0.109" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
